{
  "identifier" : "D6780FB5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F65744BE",
      "localizations" : [
        {
          "description" : "Вся реклама в приложении будет отключена",
          "displayName" : "Отключить рекламу",
          "locale" : "ru"
        },
        {
          "description" : "All ads in the app will be disabled",
          "displayName" : "Disable ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "DisableAdvertise",
      "referenceName" : "Disable Advertise",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "B73DF192",
      "localizations" : [
        {
          "description" : "Текущий уровень будет завершен автоматически",
          "displayName" : "Пропустить уровень",
          "locale" : "ru"
        },
        {
          "description" : "The current level will be completed automatic",
          "displayName" : "Skip level",
          "locale" : "en_US"
        }
      ],
      "productID" : "SkipLevel1",
      "referenceName" : "Skip level",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "2EEDCED6",
      "localizations" : [
        {
          "description" : "Increase level time by 30 seconds",
          "displayName" : "Additional time",
          "locale" : "en_US"
        },
        {
          "description" : "Увеличить время уровня на 30 секунд",
          "displayName" : "Дополнительное время",
          "locale" : "ru"
        }
      ],
      "productID" : "AdditionalTime30",
      "referenceName" : "Additional time",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
